VITE_SUPABASE_PROJECT_ID="abqgjefksgpqyapgdydv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicWdqZWZrc2dwcXlhcGdkeWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjMyMDMsImV4cCI6MjA4NTgzOTIwM30.TFN5bGiZSiBhsereICzxqzkH4Y1D3EhmHMC8K0wWmGU"
VITE_SUPABASE_URL="https://abqgjefksgpqyapgdydv.supabase.co"
